src/index.pug
doctype html 
html(lang="en")
    head  
        title Личная страница
        
    body 
        div(class='top')
            h1(class='title') Личная страница Кравченко Данила
            div(class='top__container')
                ul(class="allRef")
                    li(class="point")
                        a(href="index.html" class="ref") Личная страница
                    li(class="point")
                        a(href="rozklad.html" class="ref") Расписание
                    li(class="point")    
                        a(href="news.html" class="ref") Новости
                    li(class="point")    
                        a(href="photo.html" class="ref") Фото
        div(class="top__content")
            p Родился 1 апреля 1809 года в местечке Великие Сорочинцы Миргородского уезда
            p Полтавской губернии в семье помещика. Назвали Николаем в честь чудотворной
            p иконы святого Николая, хранившейся в церкви села Диканька. Родился 1 апреля 
            p 1809 года в местечке Великие Сорочинцы Миргородского уезда Полтавской губернии
            p в семье помещика. Назвали Николаем в честь чудотворной иконы святого Николая, 
            p хранившейся в церкви села Диканька.
            img(src="img/123.png", alt="first image" class="image")
            h2 Мои увлечения 
            P Космос 

dist/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Личная страница</title>
  </head>
  <body> 
    <div class="top">
      <h1 class="title">Личная страница Кравченко Данила</h1>
      <div class="top__container">
        <ul class="allRef">
          <li class="point"><a class="ref" href="index.html">Личная страница</a></li>
          <li class="point"><a class="ref" href="rozklad.html">Расписание</a></li>
          <li class="point">   <a class="ref" href="news.html">Новости</a></li>
          <li class="point">   <a class="ref" href="photo.html">Фото</a></li>
        </ul>
      </div>
    </div>
    <div class="top__content">
      <p>Родился 1 апреля 1809 года в местечке Великие Сорочинцы Миргородского уезда</p>
      <p>Полтавской губернии в семье помещика. Назвали Николаем в честь чудотворной</p>
      <p>иконы святого Николая, хранившейся в церкви села Диканька. Родился 1 апреля </p>
      <p>1809 года в местечке Великие Сорочинцы Миргородского уезда Полтавской губернии</p>
      <p>в семье помещика. Назвали Николаем в честь чудотворной иконы святого Николая, </p>
      <p>хранившейся в церкви села Диканька.</p><img class="image" src="img/123.png" alt="first image"/>
      <h2>Мои увлечения </h2>
      <P>Космос </P>
    </div>
  </body>
</html>
