src/news.pug
doctype html 
html(lang="en")
    head  
        title Новости      
    body 
        div(class='top')
            h1(class='title') Личная страница Кравченко Данила
            div(class='top__container')
                ul(class="allRef")
                    li(class="point")
                        a(href="index.html" class="ref") Личная страница
                    li(class="point")
                        a(href="rozklad.html" class="ref") Расписание
                    li(class="point")    
                        a(href="news.html" class="ref") Новости
                    li(class="point")    
                        a(href="photo.html" class="ref") Фото
       

            h3 Последние новости
            img(src="img/news.jpg", alt="first image", class="image")  

        a(href='https://myc.news/novosti_mira/gruziya_izbrala_novogo_premerministra_i_utverdila_novoe_pravitelstvo') 89 депутатов из 150 избрали новым премьер-министром Грузии Ираклия Гарибашвили   
            h6 Об этом сообщают Новости Грузии в понедельник, 22 февраля. 
            strong Кандидатуру Гарибашвили поддержали 89 депутатов, при этом двое парламентариев выступили против. Для выражения доверия необходимо 75 голосов.
            p   |На данный момент состав правительства Грузии обновлен двумя
                |министрами - министром инфраструктуры вместо Майи Цкитишвили стал
                |Ираклий Карселадзе, а Министерство обороны, которое до недавних пор
                |возглавлял Гарибашвили, возглавит его заместитель Джуаншер Бурчуладзе.  

dist/news.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Новости      </title>
  </head>
  <body> 
    <div class="top">
      <h1 class="title">Личная страница Кравченко Данила</h1>
      <div class="top__container">
        <ul class="allRef">
          <li class="point"><a class="ref" href="index.html">Личная страница</a></li>
          <li class="point"><a class="ref" href="rozklad.html">Расписание</a></li>
          <li class="point">   <a class="ref" href="news.html">Новости</a></li>
          <li class="point">   <a class="ref" href="photo.html">Фото</a></li>
        </ul>
      </div>
      <h3>Последние новости</h3><img class="image" src="img/news.jpg" alt="first image"/>
    </div><a href="https://myc.news/novosti_mira/gruziya_izbrala_novogo_premerministra_i_utverdila_novoe_pravitelstvo">89 депутатов из 150 избрали новым премьер-министром Грузии Ираклия Гарибашвили   
      <h6>Об этом сообщают Новости Грузии в понедельник, 22 февраля. </h6><strong>Кандидатуру Гарибашвили поддержали 89 депутатов, при этом двое парламентариев выступили против. Для выражения доверия необходимо 75 голосов.</strong>
      <p>
          |На данный момент состав правительства Грузии обновлен двумяминистрами - министром инфраструктуры вместо Майи Цкитишвили стал
        Ираклий Карселадзе, а Министерство обороны, которое до недавних пор
        возглавлял Гарибашвили, возглавит его заместитель Джуаншер Бурчуладзе.  
      </p></a>
  </body>
</html>
