dist/photo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото</title>
  </head>
  <body> 
    <div class="top">
      <h1 class="title">Личная страница Кравченко Данила</h1>
      <div class="top__container">
        <ul class="allRef">
          <li class="point"><a class="ref" href="index.html">Личная страница</a></li>
          <li class="point"><a class="ref" href="rozklad.html">Расписание</a></li>
          <li class="point">   <a class="ref" href="news.html">Новости</a></li>
          <li class="point">   <a class="ref" href="photo.html">Фото</a></li>
        </ul>
      </div>
    </div>
    <h2>Фотоальбом</h2>
    <figure><a href="https://github.com/fd-mailden/site"></a><img class="image" src="img/n1.jpg" alt=""></figure><a href="">beautiful streat- img 1 </a>
    <figure><a href="https://github.com/fd-mailden/site"></a><img class="image" src="img/n2.jpg" alt="first image"></figure><a href="">beautiful streat- img 1 </a>
  </body>
</html>

src/photo.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Фото
       
    
    body 
        div(class='top')
            h1(class='title') Личная страница Кравченко Данила
            div(class='top__container')
                ul(class="allRef")
                    li(class="point")
                        a(href="index.html" class="ref") Личная страница
                    li(class="point")
                        a(href="rozklad.html" class="ref") Расписание
                    li(class="point")    
                        a(href="news.html" class="ref") Новости
                    li(class="point")    
                        a(href="photo.html" class="ref") Фото
        

        h2 Фотоальбом
        figure
            a(href='https://github.com/fd-mailden/site')
            img(src="img/n1.jpg", alt="" class="image")  
        a(href="") beautiful streat- img 1 
            
        figure
            a(href='https://github.com/fd-mailden/site')
            img(src="img/n2.jpg", alt="first image", class="image")  

        a(href="") beautiful streat- img 1 
