src/rozklad.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Расписание
    body 
        div(class='top')
            h1(class='title') Личная страница Кравченко Данила
            div(class='top__container')
                ul(class="allRef")
                    li(class="point")
                        a(href="index.html" class="ref") Личная страница
                    li(class="point")
                        a(href="rozklad.html" class="ref") Расписание
                    li(class="point")    
                        a(href="news.html" class="ref") Новости
                    li(class="point")    
                        a(href="photo.html" class="ref") Фото


        h1 Моё расписания


#table-wrapper
  table#desc
    tr
      th ПН
      th ВТ
      th СР
      th ЧТ
      th ПТ
      th Время
    mixin row() 
         tr 
            td Руский
            td МАТ
            td ФИЗ
            td География
            td Биология
            td 12.00
    +row()
    +row()
    +row()
    +row()
    +row()  

dist/rozklad.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
  </head>
  <body> 
    <div class="top">
      <h1 class="title">Личная страница Кравченко Данила</h1>
      <div class="top__container">
        <ul class="allRef">
          <li class="point"><a class="ref" href="index.html">Личная страница</a></li>
          <li class="point"><a class="ref" href="rozklad.html">Расписание</a></li>
          <li class="point">   <a class="ref" href="news.html">Новости</a></li>
          <li class="point">   <a class="ref" href="photo.html">Фото</a></li>
        </ul>
      </div>
    </div>
    <h1>Моё расписания</h1>
  </body>
</html>
<div id="table-wrapper">
  <table id="desc">
    <tr>
      <th>ПН</th>
      <th>ВТ</th>
      <th>СР</th>
      <th>ЧТ</th>
      <th>ПТ</th>
      <th>Время</th>
    </tr>
        <tr> 
          <td>Руский</td>
          <td>МАТ</td>
          <td>ФИЗ</td>
          <td>География</td>
          <td>Биология</td>
          <td>12.00</td>
        </tr>
        <tr> 
          <td>Руский</td>
          <td>МАТ</td>
          <td>ФИЗ</td>
          <td>География</td>
          <td>Биология</td>
          <td>12.00</td>
        </tr>
        <tr> 
          <td>Руский</td>
          <td>МАТ</td>
          <td>ФИЗ</td>
          <td>География</td>
          <td>Биология</td>
          <td>12.00</td>
        </tr>
        <tr> 
          <td>Руский</td>
          <td>МАТ</td>
          <td>ФИЗ</td>
          <td>География</td>
          <td>Биология</td>
          <td>12.00</td>
        </tr>
        <tr> 
          <td>Руский</td>
          <td>МАТ</td>
          <td>ФИЗ</td>
          <td>География</td>
          <td>Биология</td>
          <td>12.00</td>
        </tr>
  </table>
</div>
